# GoTrash

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/adinda/gotrash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adinda/gotrash/: App.kt  MainActivity.kt
app/src/main/java/com/adinda/gotrash/base/: BaseFragment.kt
app/src/main/java/com/adinda/gotrash/data/datasource/auth/: AuthDataSource.kt
app/src/main/java/com/adinda/gotrash/data/datasource/notification/: NotificationDataSource.kt
app/src/main/java/com/adinda/gotrash/data/datasource/trash/: TrashDataSource.kt
app/src/main/java/com/adinda/gotrash/data/local/dao/: NotificationDAO.kt
app/src/main/java/com/adinda/gotrash/data/local/model/: Notification.kt
app/src/main/java/com/adinda/gotrash/data/local/room/: NotificationDatabase.kt
app/src/main/java/com/adinda/gotrash/data/mapper/: NotificationMapper.kt  UserMapper.kt
app/src/main/java/com/adinda/gotrash/data/model/: ChatState.kt  Notification.kt  Trash.kt  User.kt
app/src/main/java/com/adinda/gotrash/data/network/service/: BootReceiver.kt  NotificationService.kt
app/src/main/java/com/adinda/gotrash/data/repository/auth/: AuthRepository.kt
app/src/main/java/com/adinda/gotrash/data/repository/notification/: NotificationRepository.kt
app/src/main/java/com/adinda/gotrash/data/repository/trash/: TrashRepository.kt
app/src/main/java/com/adinda/gotrash/data/source/api/model/: NotificationResponseItem.kt
app/src/main/java/com/adinda/gotrash/data/source/api/service/: ApiService.kt
app/src/main/java/com/adinda/gotrash/data/source/firebase/: AuthService.kt  FirebaseService.kt  MyFirebaseMessagingService.kt  PushNotificationService.kt  RealTImeDatabaseService.kt
app/src/main/java/com/adinda/gotrash/data/source/firebase/network/dto/: SendMessagesDto.kt
app/src/main/java/com/adinda/gotrash/di/: AppModules.kt
app/src/main/java/com/adinda/gotrash/presentation/adapter/: NotificationAdapter.kt
app/src/main/java/com/adinda/gotrash/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/adinda/gotrash/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/adinda/gotrash/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/adinda/gotrash/presentation/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/adinda/gotrash/presentation/maps/: MapsActivity.kt
app/src/main/java/com/adinda/gotrash/presentation/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/adinda/gotrash/presentation/notification/adapter/: NotificationsAdapter.kt
app/src/main/java/com/adinda/gotrash/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/adinda/gotrash/presentation/profile/edit/: EditNameActivity.kt  EditNameViewModel.kt
app/src/main/java/com/adinda/gotrash/presentation/signin/: SigninFragment.kt  SigninViewModel.kt
app/src/main/java/com/adinda/gotrash/presentation/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/adinda/gotrash/presentation/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/adinda/gotrash/utils/: DateUtils.kt  FirebaseAuthHandler.kt  NetworkLiveData.kt  NetworkUtils.kt  ResultWrapper.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/layout/: activity_edit_name.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_splash.xml  fragment_blank.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_profile.xml  fragment_signin.xml  fragment_splash.xml  layout_notification.xml  notification_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: loading.json  networkerror.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adinda/gotrash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
